import matplotlib.pyplot as plt
import numpy as np
from openpyxl import load_workbook


filename = "output.xlsx"
# имя	пик, нм	интентс	ширина,нм	АК	ЦН	ХЗ	ВМ
workbook = load_workbook(filename=filename)
sheet = workbook.active
data = sheet.values
data = np.array(list(data))
data = np.delete(data, 0, 0)
data = data.astype(float)


name = data[:, 0]
peak = data[:, 1]
inten = data[:, 2]
weight = data[:, 3]
v_AK = data[:, 4]
v_CN = data[:, 5]
v_HZ = data[:, 6]
v_VM = data[:, 7]


def size(mas):
    return ((mas - np.min(mas)) / (np.max(mas) - np.min(mas)) + 0.1) * 700


fig = plt.figure()
# , projection="3d"
ax = fig.add_subplot(131)
for i in range(len(name)):
    ax.scatter(v_AK[i], v_CN[i], s=size(peak)[i])
    ax.text(v_AK[i], v_CN[i], str(round(peak[i], 2)))
    ax.set_xlabel("v1")
    ax.set_ylabel("v2")
    ax.set_title("положение пика, нм")

ax = fig.add_subplot(132)
for i in range(len(name)):
    ax.scatter(v_CN[i], v_HZ[i], s=size(inten)[i])
    ax.text(v_CN[i], v_HZ[i], str(round(inten[i], 2)))
    ax.set_xlabel("v1")
    ax.set_ylabel("v2")
    ax.set_title("I(max)/I(min)")

ax = fig.add_subplot(133)
for i in range(len(name)):
    ax.scatter(v_CN[i], v_HZ[i], label=name[i], s=size(weight)[i])
    ax.text(v_CN[i], v_HZ[i], str(round(weight[i], 2)))
    ax.set_xlabel("v1")
    ax.set_ylabel("v2")
    ax.set_title("ширина, нм")
ax.legend(bbox_to_anchor=(1.01, 1), loc="upper left", borderaxespad=0.0)
#
plt.show()
